# SocialAssistInfoSystem

./: README.md  SocialAssistInfoSystem.sln
SocialAssistInfoSystem/SocialAssistInfoSystem/: Program.cs  SocialAssistInfoSystem.csproj  appsettings.json
SocialAssistInfoSystem/SocialAssistInfoSystem.Client/: Program.cs  SocialAssistInfoSystem.Client.csproj
SocialAssistInfoSystem/SocialAssistInfoSystem.Client/Data/: AddressDetailsModelFluentValidator.cs  AddressModel.cs  ApplicationFluentValidator.cs  ApplicationItem.cs  ApplicationModel.cs  OrderDetailsModel.cs  OrderDetailsModelFluentValidator.cs  OrderModelFluentValidator.cs  Test.cs
SocialAssistInfoSystem/SocialAssistInfoSystem.Client/Data/Dto/: AddressDto.cs  ApplicationDto.cs  ProfileDto.cs  SchemeDto.cs
SocialAssistInfoSystem/SocialAssistInfoSystem.Client/Data/Enum/: ApplicationStatus.cs  Gender.cs  MaritalStatus.cs  Scheme.cs  SchemeOption.cs
SocialAssistInfoSystem/SocialAssistInfoSystem.Client/Data/ViewModel/: AddressVM.cs  ApplicationVM.cs  ProfileVM.cs  SchemeVM.cs
SocialAssistInfoSystem/SocialAssistInfoSystem.Client/Layout/: MainLayout.razor  NavMenu.razor
SocialAssistInfoSystem/SocialAssistInfoSystem.Client/Pages/: AddApplicationDailog.razor  Application.razor  Application.razor.cs  EditApplicationDailog.razor  Home.razor  Weather.razor
SocialAssistInfoSystem/SocialAssistInfoSystem.Client/Util/: EnumExtensions.cs  Extensions.cs
SocialAssistInfoSystem/SocialAssistInfoSystem/Components/: _Imports.razor
SocialAssistInfoSystem/SocialAssistInfoSystem/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
SocialAssistInfoSystem/SocialAssistInfoSystem/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SocialAssistInfoSystem/SocialAssistInfoSystem/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  (+8 more)
SocialAssistInfoSystem/SocialAssistInfoSystem/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SocialAssistInfoSystem/SocialAssistInfoSystem/Controller/: ApplicationController.cs
SocialAssistInfoSystem/SocialAssistInfoSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SocialAssistInfoSystem/SocialAssistInfoSystem/Data/DBEntity/: Address.cs  Application.cs  Profile.cs  Scheme.cs
SocialAssistInfoSystem/SocialAssistInfoSystem/Data/Dto/: AddressDto.cs  ApplicationDto.cs  ProfileDto.cs  SchemeDto.cs
SocialAssistInfoSystem/SocialAssistInfoSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250417120023_InitialCreate.Designer.cs  20250417120023_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SocialAssistInfoSystem/SocialAssistInfoSystem/Migrations/: 20250421133525_InitialCreate.Designer.cs  20250421133525_InitialCreate.cs  20250421142301_InitialCreate.Designer.cs  20250421145123_InitialCreate.Designer.cs  20250421145123_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SocialAssistInfoSystem/SocialAssistInfoSystem/Properties/: launchSettings.json
SocialAssistInfoSystem/SocialAssistInfoSystem/Util/: StdUtil.cs
